ENV="local"


DATABASE_URL=postgresql://testuser:testpassword@localhost:5433/testdb

# JWT
API_JWT_SECRET="1234567890"
API_JWT_EXPIRES="5h"

# PORT
PORT_REST=3000
PORT_GRPC=3001
PORT_DOCUMENTATION=3002
