ENV=development
# DATABASE
ARCHETYPE_HEXAGONAL_DATABASE_URL=postgresql://arquetipo-user:EQ1FPMPl76gyz@35.202.8.86:5432/db-arquetipo-dev
# JWT
ARCHETYPE_HEXAGONAL_API_JWT_SECRET ="1nI77xBfuSHbXs33dJtMYwG8"
ARCHETYPE_HEXAGONAL_API_JWT_EXPIRES=5h
# PORT
PORT_REST=3000
PORT_GRPC=50051
PORT_DOCUMENTATION=3002
