# PORTS
PORT='3000'
PORT_GRPC='50051'

# JWT
ARCHETYPE_HEXAGONAL_API_JWT_EXPIRES='5h'
ARCHETYPE_HEXAGONAL_API_JWT_SECRET='secret'

# DATABASE
ARCHETYPE_HEXAGONAL_DATABASE_NAME='db-arquetipo-dev'
ARCHETYPE_HEXAGONAL_DATABASE_HOST='localhost'
ARCHETYPE_HEXAGONAL_DATABASE_PORT='5432'
ARCHETYPE_HEXAGONAL_DATABASE_USER='arquetipo-user'
ARCHETYPE_HEXAGONAL_DATABASE_PASSWORD='EQ1FPMPl76gyz'
