services:
  postgres_test:
    image: postgres:latest
    container_name: integration-tests-db
    environment:
      POSTGRES_USER: arquetipo-user
      POSTGRES_PASSWORD: EQ1FPMPl76gyz
      POSTGRES_DB: db-arquetipo-dev
    ports:
      - '5432:5432'
